DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/espacios_deportivos

SECRET_KEY=supersecreto123
SMTP_SERVER=smtp.tuservidor.com
SMTP_PORT=587
EMAIL_USERNAME=leandro@gmail.com
EMAIL_PASSWORD=12345678
